<html lang="en" >
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="js/jquery.min.js"></script>


    <link rel="stylesheet" href="css/angular-material.min.css">


    <meta http-equiv="Content-type" content="text/html; charset=UTF-8"/>

    <link rel="stylesheet" type="text/css" href="css/bootstrap-material-design.css">
    <link rel="stylesheet" type="text/css" href="css/ripples.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/mdb.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/main.css">


    <link rel="icon" href="img/logo.png">
    <title>Comisie Nationala - Olimpiada Lectura ca Abilitate de Viață</title>
    
  </head>
  <body ng-app="BlankApp" ng-cloak >
    <div id="wrap">
      <img id="header" src="img/header.jpg" onclick="mylinkfunction()" />
      <nav class="navbar default-color" id="nv">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
            <span class="sr-only"><b>Toggle navigation</b></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand waves-effect waves-light" href="index.html">OLAV</a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
            <ul class="nav navbar-nav">
              <li><a href="comisie.html" class="waves-effect waves-light">COMISIE NATIONALA</a></li>
              <li><a href="organizatori.html" class="waves-effect waves-light"> ORGANIZATORI</a></li>
              <li><a href="concurenti.html" class="waves-effect waves-light"> CONCURENTI</a></li>
              <li><a href="invitati.html" class="waves-effect waves-light">INVITATI SPECIALI</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle waves-effect waves-light" data-toggle="dropdown" role="button" aria-expanded="false"> DESFASURARE<span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="program.html">PROGRAM</a></li>
                  <li><a href="cazare.html">CAZARE</a></li>
                  <li><a href="masa.html">MASA</a></li>
                  <li><a href="transport.html">TRANSPORT</a></li>
                  <li><a href="informatii.html">INFORMATII UTILE</a>
                  <li><a href="locatie.html">LOCATIE CONCURS</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle waves-effect waves-light" data-toggle="dropdown" role="button" aria-expanded="false">PAGINA CONCURENTULUI<span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="regulament.html">REGULAMENT</a></li>
                  <li><a href="subiecte.html">SUBIECTE</a></li>
                  <li><a href="barem.html">BAREM</a></li>
                  <li><a href="rezultate.html">REZULTATE</a></li>
                </ul>
              </li>
              <li><a href="sponsori.html" class="waves-effect waves-light"> SPONSORI</a></li>
              <li><a href="suvenir.html" class="waves-effect waves-light">SUVENIR ELECTRONIC</a></li>

              <li><a href="https://olav2016revista.wordpress.com/" class="waves-effect waves-light"> REVISTA</a></li>
            </ul>
          </div>
        </div>
      </nav>


<div id="main-container" >
  <div  id="main-column" >
  <center>
    <h1>Comisie Nationala</h1>
  <p class="paragraph">

<h4 style="text-align: center;"><strong>PREŞEDINTE DE ONOARE</strong></h4>
<img class="avatar" src="img/Presedinte de onoare-Florentina Samihaian.jpg"/><p style="text-align: center;">conf. univ. dr. Florentina SÂMIHĂIAN, Facultatea de Litere, Universitatea București</p>
<h4 style="text-align: center;"><strong>PREŞEDINTE</strong></h4>
<img class="avatar" src="img/Presedinte-mihaela-ursa.jpg"/><p style="text-align: center;">conf. univ. dr. Mihaela URSA ,Facultatea de Litere,Universitatea din Babeș-Bolyai, Cluj-Napoca</p>
<h4 style="text-align: center;"><strong>PREŞEDINTE EXECUTIV</strong></h4>
<p style="text-align: center;">prof. dr. Anca-Denisa PETRACHE, director, MENCS</p>
<h4 style="text-align: center;"><strong>VICEPREȘEDINŢI</strong></h4>
<p style="text-align: center;">prof. gr. I Horia CORCHEȘ, ISJ Cluj</p>
<p style="text-align: center;">prof. gr. I Monica HALASZI, Bistrița-Năsăud</p>
<h4 style="text-align: center;"><strong>SECRETARI ȘTIINȚIFICI</strong></h4>
<p style="text-align: center;">prof. Laura AGAPIN, București</p>
<p style="text-align: center;">prof. Cristina GHERMAN, Satu Mare</p>
<p style="text-align: center;">prof. gr. I Irina GEORGESCU, CNEE</p>
<h4 style="text-align: center;"><strong>SECRETARI</strong></h4>
<p style="text-align: center;">prof. gr. I Simona KONRADI, &nbsp;ISJ Bistrița-Năsăud</p>
<p style="text-align: center;">prof. drd. Andreea COROIAN GOLDIȘ, ISJ Cluj</p>
<h4 style="text-align: center;"><strong>MEMBRI</strong></h4>

<p style="text-align: center;">Monica COLUMBAN prof. gr. I Cluj</p>
<p style="text-align: center;">Liliana POPESCU,prof. gr. I, dr. Dolj</p>

<p style="text-align: center;">Mihaela CÎRSTEA  prof.gr. I, dr., ISM București </p>
<p style="text-align: center;">Dana JENARU prof.gr. I, dr. Mehedinți</p>
<p style="text-align: center;">Camelia SĂPOIU prof. gr. I București</p>
<p style="text-align: center;">Andreea TÂRZIU-GAL prof. gr. I Bistrița </p>
<p style="text-align: center;">Eleonora BULBOACĂ prof. gr.I ISJ Suceava </p>
<p style="text-align: center;">Diana ACHIM prof. gr.I ISJ Arad</p>
<p style="text-align: center;">Janette POPOIU prof. gr.I Vrancea</p>
<p style="text-align: center;">Mihaela DOBOȘ prof. gr.I dr. ISJ Iași </p>
<p style="text-align: center;">Gianina COTOI prof. gr.I ISJ Bacău </p>
<p style="text-align: center;">Mihai MORAR prof.gr.I,drd. ISJ Prahova </p>
<p style="text-align: center;">Titiana ZLĂTIOR prof. gr. I, dr. Cluj</p>
<p style="text-align: center;">Roxana MUNTEANU prof. gr.I, dr. Cluj </p>
<p style="text-align: center;">Claudiu TURCUȘ prof. gr.I, dr. Cluj </p>
<p style="text-align: center;">Carmen ION prof. gr.I, dr. Vrancea </p>
<p style="text-align: center;">Doina Carmen VASILICA prof. gr.I ISJ Alba </p>
<p style="text-align: center;">Raluca Manea prof. gr.I Hunedoara </p>
  </center>
  </div>
  <div  id="secondary-column"  >
         <img src="img/poster.jpg" width="100%" class="links">
         <div class="links">
          <md-button class="md-primary md-raised " ng-href="program.html" target="_blank">PROGRAM</md-button>
        </div><div class="links">
          <md-button class="md-raised md-primary" ng-href="
https://www.facebook.com/OLAV-Olimpiada-de-Lectur%C4%83-Lectura-ca-Abilitate-de-Via%C8%9B%C4%83-sec%C8%9Biunea-LICEU-161241160722038/?fref=ts" target="_blank"><svg style="width:30px;height:30px;position: relative;top:7px;" viewBox="0 0 24 24">
    <path fill="#000000" d="M17,2V2H17V6H15C14.31,6 14,6.81 14,7.5V10H14L17,10V14H14V22H10V14H7V10H10V6A4,4 0 0,1 14,2H17Z" />
</svg>PAGINA FACEBOOK</md-button>
        </div><div class="links">
          <md-button class="md-primary " ng-href="http://olav.cnlr.ro/" style="font-size: 1.7em;" target="_blank">Traditia OLAV<br><img src="img/logo_integrat1.png" width="70%;"></md-button></div><div class="links">
          <h5>PERSOANE DE CONTACT</h5>

<md-list>
  <md-list-item class="md-2-line">
    <div class="md-list-item-text">
      <h3>Imagine şi media</h3>
      <p>Andreea Coroian Goldiş: 0755/599723 </p>
    </div>
  </md-list-item>
  <md-list-item class="md-2-line">
    <div class="md-list-item-text">
      <h3>Relaţia cu comisia naţională </h3>
      <p>Liliana Bărăscu: 0752/440730</p>
    </div>
  </md-list-item>
  
      <md-subheader class="md-disabled" style="font-size: 20px;">Cazare şi masă</md-subheader>
  <md-list-item class="md-2-line">
    <div class="md-list-item-text">
      <h3>Cazare şi masă Comisia Centrală </h3>
      <p>Anca Hassoun : 0744/236234</p>
    </div>
  </md-list-item>
  <md-list-item class="md-2-line">
    <div class="md-list-item-text">
      <h3>Cazare elevi</h3>
      <p>Cristi Coţa: 0746/684537</p>
    </div>
  </md-list-item>
  <md-list-item class="md-2-line">
    <div class="md-list-item-text">
      <h3>Masă elevi</h3>
      <p>Nadia Torje: 0723/447574</p>
    </div>
  </md-list-item>
  <md-list-item class="md-2-line">
    <div class="md-list-item-text">
      <h3>Activitatea recreativă a elevilori</h3>
      <p>Cristina Motocu – 0740/231817</p>
    </div>
  </md-list-item>
  <md-list-item class="md-2-line">
    <div class="md-list-item-text">
      <h3>Locatia concursului</h3>
      <p>Colegiul National George Baritiu – 0264/591198</p>
    <md-button class="md-primary" ng-href="http://www.colegiulbaritiu.ro" target="_blank">www.colegiulbaritiu.ro</md-button></div>
  </md-list-item>
</md-list>
         </div>
  </div>

</div>

  <script src="js/angular.min.js"></script>
  <script src="js/angular-animate.min.js"></script>
  <script src="js/angular-aria.min.js"></script>
  <script src="js/angular-messages.min.js"></script>
  <script src="js/angular-material.min.js"></script>
  <script type="text/javascript">    
    var app = angular.module('BlankApp', ['ngMaterial']);

  </script>

    <script type-"text/javascript">

       function mylinkfunction(e) {

      $("html, body").animate({ scrollTop: $('').offset().top }, 1000);

       /* need to stop the form sending of the form

        UPDATE as comment: This may not be exactly correct syntax 
        for stopping a form , look up preventing form submission */

       e.preventDefault();
       e.stopPropagation(); 

       }

     </script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/mdb.js"></script>
</div>
<footer>
      Dezvoltator Web:
      Ioan Siran 2016 CNGB Cluj Napoca.
            Email: <a href="mailto:whitehood15@gmail.com">whitehood15@gmail.com</a>

    </footer></body>
</html> 