<html lang="en" >
  <head>
  <meta name="google-site-verification" content="yQZC-qzcPy8MaCUY3rhziado7-rQs3IBAj8XtO5hsDo" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <link rel="stylesheet" href="css/angular-material.min.css">
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8"/>

    <link rel="stylesheet" type="text/css" href="css/bootstrap-material-design.css">
    <link rel="stylesheet" type="text/css" href="css/ripples.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/mdb.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/main.css">
<link rel="stylesheet" href="css/photoswipe.css"> 

<link rel="stylesheet" href="css/default-skin/default-skin.css"> 

<meta name="description" content="Olimpiada de lectura,lectura ca abilitate de viata."/>
<meta name="keywords" content="OLAV,baritiu, olimpiada,abilitati de viata, george,romana,national,clu"/>
<meta name="author" content="Ioan Siran CNGBcj">

<!-- Core JS file -->
<style type="text/css">
  .paragraph{
    text-align: justify;
    padding: 10px;
    width: 90%;
    background: #fff;clear: both;
  }
</style>
    <link rel="icon" href="img/logo.png">
    <title>Olimpiada Lectura ca Abilitate de Viață</title>
    
  </head>
  <body ng-app="BlankApp" ng-cloak >
    <div id="wrap">
      <img id="header" src="img/header.jpg" onclick="mylinkfunction()" />
      <nav class="navbar default-color" id="nv">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
            <span class="sr-only"><b>Toggle navigation</b></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand waves-effect waves-light" href="index.html">OLAV</a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
            <ul class="nav navbar-nav">
              <li><a href="comisie.html" class="waves-effect waves-light">COMISIE NATIONALA</a></li>
              <li><a href="organizatori.html" class="waves-effect waves-light"> ORGANIZATORI</a></li>
              <li><a href="concurenti.html" class="waves-effect waves-light"> CONCURENTI</a></li>
              <li><a href="invitati.html" class="waves-effect waves-light">INVITATI SPECIALI</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle waves-effect waves-light" data-toggle="dropdown" role="button" aria-expanded="false"> DESFASURARE<span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="program.html">PROGRAM</a></li>
                  <li><a href="cazare.html">CAZARE</a></li>
                  <li><a href="masa.html">MASA</a></li>
                  <li><a href="transport.html">TRANSPORT</a></li>
                  <li><a href="informatii.html">INFORMATII UTILE</a>
                  <li><a href="locatie.html">LOCATIE CONCURS</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle waves-effect waves-light" data-toggle="dropdown" role="button" aria-expanded="false">PAGINA CONCURENTULUI<span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="regulament.html">REGULAMENT</a></li>
                  <li><a href="subiecte.html">SUBIECTE</a></li>
                  <li><a href="barem.html">BAREM</a></li>
                  <li><a href="rezultate.html">REZULTATE</a></li>
                </ul>
              </li>
              <li><a href="sponsori.html" class="waves-effect waves-light"> SPONSORI</a></li>
              <li><a href="suvenir.html" class="waves-effect waves-light">SUVENIR ELECTRONIC</a></li>

              <li><a href="https://olav2016revista.wordpress.com/" class="waves-effect waves-light"> REVISTA</a></li>
            </ul>
          </div>
        </div>
      </nav>

      <div  id="main-container" ng-controller="main">
        <div  id="main-column" >
          <center>
            <h4>Valentin Cuibus - Inspector Scolar General</h4>
            <div class="image-quote"><img src="img/ISG-Valentin-Cuibus.jpg" class="square_img" alt="Valentin Cuibus" ><span>E o onoare ca, în societatea pe care o condamnăm adesea, mai mult sau mai puţin clişeic, pentru crearea unei tinere generaţii care fuge de carte pentru alte tipuri de activităţi, să-i întâlnim pe liceenii care au făcut dintr-o pasiune, un modus vivendi.</span>
</div>
            <p class="paragraph z-depth-2" >
                 <b>Bine aţi venit la Cluj!</b><br/> Inspectoratul Şcolar Judeţean Cluj a găzduit în ultimii ani mai multe olimpiade/concursuri naţionale şi internaţionale, întotdeauna cu mândria că pregăteşte evenimentul viitorilor specialişti ai ţării în domenii dintre cele mai diverse: fizică, matematică, informatică, geografie, biologie, franceză ş.a. Suntem bucuroşi  să-i avem la Cluj anul acesta pe cei mai buni cititori din ţară, sub pielea cărora se ascund, de data aceasta, atâţia viitori specialişti ai atâtor domenii. Pentru că a fi bun cititor nu e în relaţie de opoziţie cu a fi bun fizician/biolog etc. – sintagma subliniază, desigur, nu o specializare, ci un mod de viaţă. A fi bun cititor echivalează, prin definiţie, cu valoroase calităţi pe care le atribuim omului contemporan bine ancorat în realităţile mondiale: a fi deschis spre nuanţe, spre scenarii şi posibilităţi nesfârşite, spre detaliu, dar şi spre puneri în context globalizatoare, a gândi în ipoteze şi-a construi, în acelaşi timp, o viziune personală integratoare asupra lumii. E o onoare ca, în societatea pe care o condamnăm adesea, mai mult sau mai puţin clişeic, pentru crearea unei tinere generaţii care fuge de carte pentru alte tipuri de activităţi, să-i întâlnim pe liceenii care au făcut dintr-o pasiune, un modus vivendi. Îmi place să cred că îi avem zilele acestea la Cluj pe viitorii oameni frumoşi ai ţării, pe toţi marii specialişti ai tuturor domeniilor. Ne-am dori ca, de aici de la Cluj, să transmitem, încă o dată, mesajul tânărului care citeşte.În final, îmi exprim speranţa de-a fi reuşit să creăm la Cluj pentru această olimpiadă un spaţiu prielnic deopotrivă competiţiei şi prieteniei. Sperăm că veţi găsi aici o atmosferă plăcută lecturii şi oamenilor ei.
            </p>
            <br/><div class="both1">
      <div class="hint1">Click pe imagine pentru galerie</div>
        <a href="galery/index.html">
          <img class="preview" src="img/poza35.JPG" />
        </a>
        </div>
            <br/>
            <h4>Mihaela Ursa - Presedinte</h4>
            <div class="image-quote"><img src="img/Presedinte-mihaela-ursa.jpg" class="square_img" alt="Mihaela Ursa"><span>Sunt cărți care te duc spre veselie sau spre tristețe, oblic sau semicircular, ca să nu le mai punem la socoteală pe cele turbionare, în care intri într-un fel și ieși, la capătul vârtejului, cu totul altul… Cărțile trebuie trăite pe viu.</span></div>
            <p class="paragraph z-depth-2">  Mă bucură și mă onorează invitația de a mă afla alături de cei mai buni cititori ai generației actuale. Sunt mai ales recunoscătoare pentru infuzia de speranță și de optimism pe care această generație o va administra – ca pe o dulce doctorie – și lumii adulților. O carte nu-ți poate reface depozitele de speranță dacă nu te-ai lăsat vreodată atins de cărți. Dacă n-ai citit decât de nevoie sau dacă n-ai citit decât cu creierul, nu vei recurge niciodată la cărți pentru a vedea câtă desfătare mai ai de consumat, câtă iubire de trăit, câtă pasiune de împărtășit, câtă dezamăgire, câtă frustrare, cât optimism, câtă speranță, câtă înțelepciune, cât umor, câtă suferință. Vei fi unul dintre cei care știu totul „din viață” și care îți pot demonstra oricând, inteligent, cu argumente macro și micro, că nu are rost să te mai bucuri, să mai simți. Școala ne învață că o carte de ficțiune reprezintă în primul rând o lecție de estetică, un rămuriș de simboluri și sugestii, de coduri care trebuie descifrate. Ideea că literatura te răpește din real, ca o megaproducție multiple-D, transportându-te cine știe unde, a ajuns desuetă pentru moderni. Generații întregi de elevi au fost învățați să se rușineze de raptul lecturii ca de o experiență primitivă și să-l înlocuiască savant cu comentarii critice despre gratuitatea poetică, despre structură, stil și compoziție. Ideal mi s-ar părea ca ei să-și poată exersa profesionist spiritul critic fără să renunțe la credința în literatură. După cum bine știu cei pentru care cărțile înseamnă aproape totul (sau foarte mult), există lecturi care te mută cu totul din locul unde te-au găsit. Sunt cărți care te mută ceva mai sus, după cum o făceau tratatele despre fericire din secolele al XVII-lea și al XVIII-lea, după cum există și unele care te duc în jos, către limitele abjecției și ale grotescului. Desigur, sunt cărți care te duc spre veselie sau spre tristețe, oblic sau semicircular, ca să nu le mai punem la socoteală pe cele turbionare, în care intri într-un fel și ieși, la capătul vârtejului, cu totul altul… Nimeni nu-ți poate spune dinainte cum îți va vorbi o anumită carte și dacă va fi în stare să-ți redea un dram de optimism sau puțină nădejde. Cărțile trebuie trăite pe viu.<br/><span style="font-size: 0.75em;font-style: italic;">Mihaela Ursa e conf.dr. la Facultatea de Litere, Universitatea Babeş-Bolyai Cluj-Napoca, în cadrul Departamentului de Literatură 

Comparată, domeniu în care conduce şi doctorate. Este teoretician şi critic literar. Autoarea volumelor: Optzecismul şi promisiunile 

postmodernismului (Editura Paralela 45, 1999), Gheorghe Crăciun – monografie (Editura Aula, 2000), Scriitopia (Editura Dacia, 

2005; editie revăzută, 2010), Eroticon. Tratat despre ficţiunea amoroasă (Editura Cartea Românească, 2012) premiate de Uniunea 

Scriitorilor din România şi de Asociaţia de Literatură Generală şi Comparată din România. A coordonat Divanul scriitoarei (Editura 

Limes, 2010) şi colaborează la volume colective şi la diferite publicaţii literare.</span></p>  
            <br/><div class="both2">
      <div class="hint2">Click pe imagine pentru galerie</div>
        <a href="galery/index.html">
          <img class="preview" src="img/poza35.JPG" />
        </a><h4>Florentina Sâmihăian - Presedinte de onoare </h4>
            <div class="image-quote"><img src="img/Presedinte de onoare-Florentina Samihaian.jpg" class="square_img"  alt="Florentina Sâmihăian"><span>Este olimpiada din domeniul filologic care valorifică în cel mai înalt grad inteligența, cunoștințele, sensibilitatea și creativitatea elevilor, un concurs cu adevărat relevant pentru lumea în care trăim.</span></div>
            <p class="paragraph z-depth-2">Olimpiada de lectură „Lectura ca abilitate de viață” – OLAV este, cred, olimpiada pe care elevii o apreciază cel mai mult. Și se întâmplă asta pentru că este olimpiada din domeniul filologic care valorifică în cel mai înalt grad inteligența, cunoștințele, sensibilitatea și creativitatea elevilor. Este un concurs cu adevărat relevant pentru lumea în care trăim, pentru că are în vedere competențe și atitudini de lectură necesare în contexte actuale autentice, dintre cele mai variate. <br/><span style="font-size: 0.75em;font-style: italic;">
Florentina Sâmihăian este conf. dr. la Facultatea de Litere, Universitatea din București, titular al cursului de didactica a limbii şi literaturii române, coordonator al programului de masterat Didactici ale disciplinelor filologice. Este autor de programe școlare, de manuale școlare, de studii de filologie și de didactică, editor, coordonator al colecţiei Cărţile mele, Editura Arthur, coordonator al seriei Lectură şi scriere creative, Editura Art etc. A publicat recent O didactică a limbii şi literaturii române. Provocări actuale pentru profesor şi elev 
</span> </p>  

        </div>
            <br/>
            
<div class="both3">
      <div class="hint3">Click pe imagine pentru galerie</div>
        <a href="galery/index.html">
          <img class="preview" src="img/poza35.JPG" />
        </a>
        </div>
            <br/>
            
<h4>Denisa Petrache - Presedinte executiv </h4>
  <div class="image-quote"><img src="img/Presedinte executiv-Anca Petrache.jpg" class="square_img"  alt="Denisa Petrache"><span>Fenomenul LAV i-a ajutat pe elevi să facă exerciții de metalectură, fără a avea sentimentul disecării unui tot și fără a distruge trăirea textului. 
</span></div>
            <p class="paragraph z-depth-2"> Intr-o lume atât de puternic dependentă de informație, din surse deschise sau mai puțin deschise fiind aceasta, s-ar părea că șansa salvării de la o ancorare exclusivă în clouduri ne-ar putea veni tocmai de la lectură. O lectură firească, necesară, nu adaptată prezentului ci generată de prezent.
  Că lucrurile s-ar putea configura astfel o demonstrează succesul unui concept, inovativ în urmă cu cinci ani când a intrat în orizontul habitudinilor didactice,  acela de lectură ca abilitate de viață, ca centru al unui complex al skillsurilor contemporane, botezate de noi mai simplu, mai aproape de permisivitatea sonoră a unui vorbitor nativ al limbii române, abilități. 
  Am tot evocat  și invocat  momentul apariției olimpiadei dedicate lecturii, ca un …de la sine al  disciplinei numite Lectura și abilitățile de viață. La ce de-a cincea ediție a competiției, e firesc să vorbim despre ceea ce am descoperit, cu mirare și bucurie, că este  fenomenul LAV. Cu varianta OLAV.
   Interesul pentru concept, pentru formatul competiției și implicarea în tor ceea ce se revendică de la fenomenul LAV manifestate de elevi, de la 10-11 ani la 18-19, ne îndreptățesc să avem de la lectură așteptările exprimate deja.
  Un lucru e cert. Între lectura orientată și lectura impusă, obligatorie, coercitivă prin metodă și prin obiectiv, elevii au optat pentru prima. Și nu e de mirare. Fenomenul LAV i-a ajutat să facă exerciții de metalectură, fără a avea sentimentul disecării unui tot și fără a distruge trăirea textului. 
LAV este, deopotrivă, despre lectură, pentru lectură, prin lectură și ca lectură. Și este sinonim, și acum, la cinci ani de la primele manifestări, cu speranța în destinul fast al lecturii în contemporaneitate.</p>  

      <h2>Galerie Imagini Cluj-Napoca</h2>
      <div class="both4">
      <div class="hint4">Click pe imagine pentru galerie</div>
        <a href="galery/index.html">
          <img class="preview" src="img/poza35.JPG" />
        </a>
        </div>

          </center>
        </div>
<div  id="secondary-column"  >
    
         <img src="img/poster.jpg" width="100%" class="links">
         <div class="links">
          <md-button class="md-primary md-raised " ng-href="program.html" target="_blank">PROGRAM</md-button>
        </div><div class="links">
          <md-button class="md-raised md-primary" ng-href="
https://www.facebook.com/OLAV-Olimpiada-de-Lectur%C4%83-Lectura-ca-Abilitate-de-Via%C8%9B%C4%83-sec%C8%9Biunea-LICEU-161241160722038/?fref=ts" target="_blank"><svg style="width:30px;height:30px;position: relative;top:7px;" viewBox="0 0 24 24">
    <path fill="#000000" d="M17,2V2H17V6H15C14.31,6 14,6.81 14,7.5V10H14L17,10V14H14V22H10V14H7V10H10V6A4,4 0 0,1 14,2H17Z" />
</svg>PAGINA FACEBOOK</md-button>
        </div><div class="links">
          <md-button class="md-primary " ng-href="http://olav.cnlr.ro/" style="font-size: 1.7em;" target="_blank">Traditia OLAV<br><img src="img/logo_integrat1.png" width="70%;"></md-button></div><div class="links">
          <h5>PERSOANE DE CONTACT</h5>

<md-list>
  <md-list-item class="md-2-line">
    <div class="md-list-item-text">
      <h3>Imagine şi media</h3>
      <p>Andreea Coroian Goldiş: 0755/599723 </p>
    </div>
  </md-list-item>
  <md-list-item class="md-2-line">
    <div class="md-list-item-text">
      <h3>Relaţia cu comisia naţională </h3>
      <p>Liliana Bărăscu: 0752/440730</p>
    </div>
  </md-list-item>
  
      <md-subheader class="md-disabled" style="font-size: 18px;">Cazare şi masă</md-subheader>
  <md-list-item class="md-2-line">
    <div class="md-list-item-text">
      <h3>Cazare şi masă Comisia Centrală </h3>
      <p>Anca Hassoun : 0744/236234</p>
    </div>
  </md-list-item>
  <md-list-item class="md-2-line">
    <div class="md-list-item-text">
      <h3>Cazare elevi</h3>
      <p>Cristi Coţa: 0746/684537</p>
    </div>
  </md-list-item>
  <md-list-item class="md-2-line">
    <div class="md-list-item-text">
      <h3>Masă elevi</h3>
      <p>Nadia Torje: 0723/447574</p>
    </div>
  </md-list-item>
  <md-list-item class="md-2-line">
    <div class="md-list-item-text">
      <h3>Activitatea recreativă a elevilori</h3>
      <p>Cristina Motocu – 0740/231817</p>
    </div>
  </md-list-item>
  <md-list-item class="md-2-line">
    <div class="md-list-item-text">
      <h3>Locatia concursului</h3>
      <p>Colegiul National George Baritiu – 0264/591198</p>
        <md-button class="md-primary" ng-href="http://www.colegiulbaritiu.ro" target="_blank">www.colegiulbaritiu.ro</md-button>    </div>
  </md-list-item>
</md-list>
         </div>
  </div>

</div>
  <script src="js/angular.min.js"></script>
  <script src="js/angular-animate.min.js"></script>
  <script src="js/angular-aria.min.js"></script>
  <script src="js/angular-messages.min.js"></script>
  <script src="js/angular-material.min.js"></script>
  <script type="text/javascript">    
    var app = angular.module('BlankApp', ['ngMaterial']);
    app.controller('main', function($scope) {
          $scope.getTimes=function(n){
         return new Array(n);
    };
  });
  </script>

    <script type-"text/javascript">
    $(document).ready(function(){
      var rand=Math.floor(Math.random()*50)+1;
      $(".hint1").hide();
      $(".hint2").hide();
      $(".hint3").hide();
      $(".hint4").hide();
      $(".preview").each(function( index ) {
        $(this).attr("src","img/poza"+(rand+index)+".JPG ");
    });
      $(".both1").mouseenter(function(){
        $(".hint1").slideDown();
        }).mouseleave(function(){
         $(".hint1").slideUp();
      });
      $(".both2").mouseenter(function(){
        $(".hint2").slideDown();
        }).mouseleave(function(){
         $(".hint2").slideUp();
      });
      $(".both3").mouseenter(function(){
        $(".hint3").slideDown();
        }).mouseleave(function(){
         $(".hint3").slideUp();
      });
      $(".both4").mouseenter(function(){
        $(".hint4").slideDown();
        }).mouseleave(function(){
         $(".hint4").slideUp();
      });
    });

     </script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/mdb.js"></script>

  </div>
<footer>
      Dezvoltator Web:
      Ioan Siran 2016 CNGB Cluj Napoca.
      Email: <a href="mailto:whitehood15@gmail.com">whitehood15@gmail.com</a>
    </footer>
</body>
</html>
