<html lang="en" >
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="js/jquery.min.js"></script>


    <link rel="stylesheet" href="css/angular-material.min.css">


    <meta http-equiv="Content-type" content="text/html; charset=UTF-8"/>

    <link rel="stylesheet" type="text/css" href="css/bootstrap-material-design.css">
    <link rel="stylesheet" type="text/css" href="css/ripples.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/mdb.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/main.css">


    <link rel="icon" href="img/logo.png">
    <title>Invitati speciali - Olimpiada Lectura ca Abilitate de Viață</title>
    
  </head>
  <body ng-app="BlankApp" ng-cloak >
    <div id="wrap">
      <img id="header" src="img/header.jpg" onclick="mylinkfunction()" />
      <nav class="navbar default-color" id="nv">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
            <span class="sr-only"><b>Toggle navigation</b></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand waves-effect waves-light" href="index.html">OLAV</a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
            <ul class="nav navbar-nav">
              <li><a href="comisie.html" class="waves-effect waves-light">COMISIE NATIONALA</a></li>
              <li><a href="organizatori.html" class="waves-effect waves-light"> ORGANIZATORI</a></li>
              <li><a href="concurenti.html" class="waves-effect waves-light"> CONCURENTI</a></li>
              <li><a href="invitati.html" class="waves-effect waves-light">INVITATI SPECIALI</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle waves-effect waves-light" data-toggle="dropdown" role="button" aria-expanded="false"> DESFASURARE<span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="program.html">PROGRAM</a></li>
                  <li><a href="cazare.html">CAZARE</a></li>
                  <li><a href="masa.html">MASA</a></li>
                  <li><a href="transport.html">TRANSPORT</a></li>
                  <li><a href="informatii.html">INFORMATII UTILE</a>
                  <li><a href="locatie.html">LOCATIE CONCURS</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle waves-effect waves-light" data-toggle="dropdown" role="button" aria-expanded="false">PAGINA CONCURENTULUI<span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="regulament.html">REGULAMENT</a></li>
                  <li><a href="subiecte.html">SUBIECTE</a></li>
                  <li><a href="barem.html">BAREM</a></li>
                  <li><a href="rezultate.html">REZULTATE</a></li>
                </ul>
              </li>
              <li><a href="sponsori.html" class="waves-effect waves-light"> SPONSORI</a></li>
              <li><a href="suvenir.html" class="waves-effect waves-light">SUVENIR ELECTRONIC</a></li>

              <li><a href="https://olav2016revista.wordpress.com/" class="waves-effect waves-light"> REVISTA</a></li>
            </ul>
          </div>
        </div>
      </nav>


<div id="main-container" >
  <div  id="main-column" >
  <center >
    
   <h4> Invitat special: Dora Pavel</h4>

<img src="img/Invitat special-Dora_Pavel.jpg" class="square_img" >
<p class=" paragraph-bg z-depth-2">
Dora Pavel, poetă și prozatoare. După o „aventură” de câţiva ani în poezie, căreia i-a dedicat volumele Naraţiuni întâmplătoare (1989),  Poemul deshumat (1994), Creier intermediar (1997) şi Muncile lui Don Quijote (2000), autoarea a publicat trei cărţi de convorbiri cu scriitori români, precum şi una de povestiri, Întoarce-te, Esthera (1999), reeditată, într-o variantă adăugită, cu titlul Animal în alertă (2010). Odată cu primul său roman însă, Agata murind (2003 - Premiul Uniunii Scriitorilor din România), prozatoarea se consacră în exclusivitate romanului de ficţiune, pe care îl consideră drept cea mai legitimă şi mai ofertantă formă literară. Consecventă acestei convingeri, publică alte trei romane, Captivul (2006), Pudră (2010), distinse, la rândul lor, cu Premiul USR, filiala Cluj, şi Do Not Cross (2013). Agata murind a apărut, în 2013, în versiune spaniolă, la Editura Crealite din Madrid, urmând să fie tradus în Turcia. 
<blockquote class=" paragraph-bg " style="font-size: 1.5em; ">
„Cu o singură existenţă la activ”, ca toată lumea, n-aveam încotro, trebuia să recuperez, să fur vieţile altora, să le inventez, să scriu din interiorul acelor alte psihologii/destine, să încerc să trăiesc ceea ce n-am putut trăi pe pielea mea. Voiam să înţeleg cum e posibil ca legea supravieţuirii comode, ocrotite, care a funcţionat generos în cazul meu, să nu fi funcţionat şi în cazul lor. Trebuia să mă gândesc la toate astea, să mi le explic, să compensez, să trăiesc ,,periculos”, exact ca acei semeni, în lumea lor, în locul lor. Să scriu”.
</blockquote>
</p>

<br/>
<h4>Invitat special: Ştefan Manasia</h4>

<img src="img/invitat special-stefan manasia.jpg" class="square_img" >
<p class=" paragraph-bg z-depth-2" style="height:auto" >
Ștefan Manasia, poet și publicist. A publicat volumele de poezie Amazon şi alte poeme, 2003; 2005; TU vii. etica grunge (samizdat, 2006); Cartea micilor invazii, 2008; Motocicleta de lemn, 2011; Bonobo sau cucerirea spaţiului, 2013 (Premiul Filialei Cluj a USR); Cerul senin (2015).
<blockquote  class=" paragraph-bg " style="font-size: 1.5em;">
,,Citesc numai poeţii care-mi contorsionează sufletul ca pe un acrobat: poate în viaţă nu facem întotdeauna nici ceea ce trebuie, nici ceea ce ne-am dori; de-aceea eu cred că poezia e singura noastră scăpare, pentru că avem libertatea de a alege”.
</blockquote>
</p>

<br/>
<h4>Invitat special: Ion Mureşan</h4>

<img src="img/Invitat special-ion muresan.jpg" class="square_img" >
<p class=" paragraph-bg z-depth-2">

Ion Mureșan, poet. A debutat editorial, în 1981, cu volumul de versuri Cartea de Iarnă (Editura Cartea Românească, Bucureşti). Au urmat apoi volumele de versuri Poemul care nu poate fi înţeles (Editura Arhipelag, Tg. Mureş, 1993) și Cartea alcool (Editura Charmides, Bistriţa, 2010), dar și o carte de eseuri Cartea pierdută – o poetică a urmei (Editura Aletheia, Bistriţa, 1998) și una de teatru de copii Carnavalul din poiană împreună cu Ana Mureşan (Editura Aletheia, Bistriţa, 2004),  pentru care a obținut multiple premii: Premiul de debut al Uniunii Scriitorilor pentru volumul Cartea de iarnă, 1981; Premiul pentru poezie al Uniunii Scriitorilor, volumul Poemul care nu poate fi înţeles, 1994;Premiul Asociaţiei Scriitorilor din Cluj pentru cartea de eseuri Cartea pierdută- o poetică a urmei, 1998; Premiul USR filiala Cluj pentru volumul Carnavalul din poiană, 2004, Premiul Național de Poezie „Mihai Eminescu”, 2014.


<blockquote class=" paragraph-bg " style="font-size: 1.5em;">
,,Nu pot face portretul unui om care nu a citit nimic. Oamenii aceştia au o urgenţă a morţii. Orice carte îţi mai dă timp, îţi dă posibilitatea să mai trăieşti o viaţă, să mai trăieşti o zi din marele timp. O carte e un rezervor de timp, îţi prelungeşte viaţa”.
</blockquote>
</p>


<br/>
  <div style="clear:all;">
<h4>Invitat special: Ştefan Baghiu</h4>

<img src="img/invitat special-stefan baghiu.jpg" class="square_img" >
<p class=" paragraph-bg z-depth-2">

Ștefan Baghiu, poet și critic literar. S-a născut pe 25 decembrie 1992. Este masterand al Facultății de Litere din cadrul Universității „Babes-Bolyai”, Cluj-Napoca. A scris cronică literară săptămânal pentru revista Cultura. A debutat editorial cu volumul Spre Sud, la Lăceni (Cartea Românească, 2013).A primit pentru volumul de debut Premiul Uniunii Scriitorilor din România pentru Debut (Bucureşti, 2014), Premiul Mihai Eminescu – Opera Prima (Botoșani, 2014), Premiul Tânărul Poet al Anului (București, 2014), Premiul revistei Observator Cultural (Bucureşti, 2014). Este moderator al clubului de lectură Nepotu’ lui Thoreau, Cluj-Napoca.

</p>
<blockquote class=" paragraph-bg" style="font-size: 1.5em;">
„Am crezut foarte multă vreme că scriam doar despre ce mă interesa în mod esenţial: formele de distracţie şi viaţa de noapte din adolescenţa mea. Abia apoi, după ce mi-am văzut textele, mi-am dat seama că scrisesem doar despre ceea ce mi se părea că nu mă interesează deloc: despre mine însumi.
Aşa că nu îmi imaginez o formă mai bună de autocunoaştere: capcana prin care poezia te face strident şi penibil, prin care devine singura cale confesivă autentică”.

  </blockquote></div>
  <br/>
  <div style="clear:all;">
<h4>Invitat special: Alex Goldis</h4>

<img src="img/Invitat special-Alex Goldis.jpg" class="square_img z-depth-2" />
<p class=" paragraph-bg z-depth-2">
Alex Goldis, critic literar. Lector univ. dr. la Facultatea de Litere, Universitatea Babeș-Bolyai. Este autor al volumelor: Critica în tranșee. De la realismul socialist la autonomia esteticului (2011) – pentru care a obținut premiul Uniunii Scriitorilor din România și Premiul revistei „Observator cultural”; Sincronizarea criticii românești postbelice în deceniile opt și nouă (2013). A publicat cronică literară și eseu în revistele Cultura, Vatra, Steaua, România literară, Ziarul financiar etc. 
</p>
<blockquote>
„Dintre toate tipurile de discurs, poezia se apropie cel mai mult de masochism. Ea n-are sens decât dacă mă forțează să admit adevăruri incomode despre mine și despre ceilalți”.
</blockquote>
</div>
  </center>
  </div>
          <div  id="secondary-column"  >
         <img src="img/poster.jpg" width="100%" class="links">
         <div class="links">
          <md-button class="md-primary md-raised " ng-href="program.html" target="_blank">PROGRAM</md-button>
        </div><div class="links">
          <md-button class="md-raised md-primary" ng-href="
https://www.facebook.com/OLAV-Olimpiada-de-Lectur%C4%83-Lectura-ca-Abilitate-de-Via%C8%9B%C4%83-sec%C8%9Biunea-LICEU-161241160722038/?fref=ts" target="_blank"><svg style="width:30px;height:30px;position: relative;top:7px;" viewBox="0 0 24 24">
    <path fill="#000000" d="M17,2V2H17V6H15C14.31,6 14,6.81 14,7.5V10H14L17,10V14H14V22H10V14H7V10H10V6A4,4 0 0,1 14,2H17Z" />
</svg>PAGINA FACEBOOK</md-button>
        </div><div class="links">
          <md-button class="md-primary " ng-href="http://olav.cnlr.ro/" style="font-size: 1.7em;" target="_blank">Traditia OLAV<br><img src="img/logo_integrat1.png" width="70%;"></md-button></div><div class="links">
          <h5>PERSOANE DE CONTACT</h5>

<md-list>
  <md-list-item class="md-2-line">
    <div class="md-list-item-text">
      <h3>Imagine şi media</h3>
      <p>Andreea Coroian Goldiş: 0755/599723 </p>
    </div>
  </md-list-item>
  <md-list-item class="md-2-line">
    <div class="md-list-item-text">
      <h3>Relaţia cu comisia naţională </h3>
      <p>Liliana Bărăscu: 0752/440730</p>
    </div>
  </md-list-item>
  
      <md-subheader class="md-disabled" style="font-size: 20px;">Cazare şi masă</md-subheader>
  <md-list-item class="md-2-line">
    <div class="md-list-item-text">
      <h3>Cazare şi masă Comisia Centrală </h3>
      <p>Anca Hassoun : 0744/236234</p>
    </div>
  </md-list-item>
  <md-list-item class="md-2-line">
    <div class="md-list-item-text">
      <h3>Cazare elevi</h3>
      <p>Cristi Coţa: 0746/684537</p>
    </div>
  </md-list-item>
  <md-list-item class="md-2-line">
    <div class="md-list-item-text">
      <h3>Masă elevi</h3>
      <p>Nadia Torje: 0723/447574</p>
    </div>
  </md-list-item>
  <md-list-item class="md-2-line">
    <div class="md-list-item-text">
      <h3>Activitatea recreativă a elevilori</h3>
      <p>Cristina Motocu – 0740/231817</p>
    </div>
  </md-list-item>
  <md-list-item class="md-2-line">
    <div class="md-list-item-text">
      <h3>Locatia concursului</h3>
      <p>Colegiul National George Baritiu – 0264/591198</p>
    <md-button class="md-primary" ng-href="http://www.colegiulbaritiu.ro" target="_blank">www.colegiulbaritiu.ro</md-button></div>
  </md-list-item>
</md-list>
         </div>
  </div>

</div>

  <script src="js/angular.min.js"></script>
  <script src="js/angular-animate.min.js"></script>
  <script src="js/angular-aria.min.js"></script>
  <script src="js/angular-messages.min.js"></script>
  <script src="js/angular-material.min.js"></script>
  <script type="text/javascript">    
    var app = angular.module('BlankApp', ['ngMaterial']);

  </script>

    <script type-"text/javascript">

       function mylinkfunction(e) {

      $("html, body").animate({ scrollTop: $('').offset().top }, 1000);

       /* need to stop the form sending of the form

        UPDATE as comment: This may not be exactly correct syntax 
        for stopping a form , look up preventing form submission */

       e.preventDefault();
       e.stopPropagation(); 

       }

     </script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/mdb.js"></script>
</div>
<footer>
      Dezvoltator Web:
      Ioan Siran 2016 CNGB Cluj Napoca.
            Email: <a href="mailto:whitehood15@gmail.com">whitehood15@gmail.com</a>

    </footer></body>
</html>